# prefab-schematic-addon

./: .gitignore  README.md  build.gradle  gradle.properties
libs/: test.schem
src/main/java/io/github/xunfinakatsuki/prefabschematic/: PrefabSchematicAddon.java
src/main/java/io/github/xunfinakatsuki/prefabschematic/config/: SchematicConfig.java
src/main/java/io/github/xunfinakatsuki/prefabschematic/gui/: ClientPreviewHandler.java  SchematicBuildScreen.java
src/main/java/io/github/xunfinakatsuki/prefabschematic/network/: BuildSchematicPacket.java
src/main/java/io/github/xunfinakatsuki/prefabschematic/registry/: ModItems.java  SchematicBlueprintItem.java  SchematicRegistry.java
src/main/java/io/github/xunfinakatsuki/prefabschematic/schematic/: SchematicParser.java  SchematicToPrefabConverter.java
src/main/resources/assets/prefabschem/lang/: en_us.json  zh_cn.json
src/main/resources/assets/prefabschem/models/item/: schematic_blueprint.json
src/main/resources/data/prefabschem/prefab_schematics/: example_house.json
